XamarinProjekt/XamarinProjekt/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinProjekt.Views.WeatherPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:XamarinProjekt.ViewModels"  
             xmlns:model="clr-namespace:XamarinProjekt.Models" 
             xmlns:controls="clr-namespace:XamarinProjekt.Controls" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:DataType="local:WeatherViewModel"
             x:Name="BrowseWeatherPage">
    
    <ContentPage.Content>

        <StackLayout>
        <controls:OfflineIndicator x:DataType="local:BaseViewModel" IsVisible="{Binding IsConnected}" />

            <forms:ChartView HeightRequest="200"  Chart="{Binding TempChart}" />

            <RefreshView x:DataType="local:WeatherViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding weatherForecasts}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:WeatherForecast">
                            <Label Text="{Binding Timestamp}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Temperatur, StringFormat='{0:F2} Temperatur'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <Label Text="{Binding Humidity, StringFormat='{0:F2} Humidity'}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>